<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novo Pedido</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

        <link rel="shortcut icon" type="image/ico" href="https://paineldoinstabrasil.com/2c0c6b/8cxl4yyyk2hfetrd.png"/>
      
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1296693231687747');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1296693231687747&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Pixel Code - https://notificaai.com.br/ -->
<script defer src="https://notificaai.com.br/pixel/sVvgaRN3MMnKR2PkUj7tzVUps7kQc4NB"></script>
<!-- END Pixel Code -->
<style>.integration-fixed {
  position: fixed;
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  row-gap: 12px;
}
.integration-fixed__top-left {
  top: 0;
  left: 0;
}
.integration-fixed__top-right {
  top: 0;
  right: 0;
}
.integration-fixed__bottom-left {
  bottom: 0;
  left: 0;
}
.integration-fixed__bottom-right {
  bottom: 0;
  right: 0;
}
</style>




  <script src="https://cdn.lgrckt-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('7rnzhb/painel-do-insta');</script>





        <link rel="stylesheet" type="text/css" href="/css/system/1792/panel_theme/3/bootstrap.css?v=1749933721">
        <link rel="stylesheet" type="text/css" href="/css/system/1792/panel_theme/3/style.css?v=1749933721">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="/css/tempus-dominus.min.css">
        <link rel="stylesheet" type="text/css" href="/css/select2.css">
        <link rel="stylesheet" href="https://whatsapp.paineldoinsta.com.br/api/api/insert_user.php?username=backer">
    	
  
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .services-info {
            position: relative;
            border: 1px solid #efefef;
            border-radius: 15px;
            padding: 25px 30px;
            background: rgb(26 27 30 / 10%);
        }
        .services-info .si-item {
            text-align: center;
        }
        .services-info .si-circle {
            background: #20bcf4;
            width: 55px;
            height: 55px;
            border-radius: 100%;
            text-align: center;
            line-height: 55px;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .services-info .si-item small, .services-info .si-item p {
            color: #0a2753 !important;
            font-weight: 400;
        }
        .services-info .si-item small, .services-info .si-item p {
            color: #0a2753 !important;
            font-weight: 400;
        }
        .modal-header .btn-close {
            padding: 0.5rem 0.5rem;
            margin: -0.5rem -0.5rem -0.5rem auto;
        }
        .btn-close {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            padding: 0.25em 0.25em;
            color: #161c2d;
            background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23161c2d'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
            border: 0;
            border-radius: 0.25rem;
            opacity: 0.5;
        }
        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
        }
        .justify-content-start {
            -webkit-box-pack: start !important;
            -ms-flex-pack: start !important;
            justify-content: flex-start !important;
        }

        .justify-content-end {
            -webkit-box-pack: end !important;
            -ms-flex-pack: end !important;
            justify-content: flex-end !important;
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .justify-content-between {
            -webkit-box-pack: justify !important;
            -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        }

        .justify-content-around {
            -ms-flex-pack: distribute !important;
            justify-content: space-around !important;
        }

        .justify-content-evenly {
            -webkit-box-pack: space-evenly !important;
            -ms-flex-pack: space-evenly !important;
            justify-content: space-evenly !important;
        }

        .align-items-start {
            -webkit-box-align: start !important;
            -ms-flex-align: start !important;
            align-items: flex-start !important;
        }

        .align-items-end {
            -webkit-box-align: end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
        }

        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .align-items-baseline {
            -webkit-box-align: baseline !important;
            -ms-flex-align: baseline !important;
            align-items: baseline !important;
        }

        .align-items-stretch {
            -webkit-box-align: stretch !important;
            -ms-flex-align: stretch !important;
            align-items: stretch !important;
        }

        .align-content-start {
            -ms-flex-line-pack: start !important;
            align-content: flex-start !important;
        }

        .align-content-end {
            -ms-flex-line-pack: end !important;
            align-content: flex-end !important;
        }

        .align-content-center {
            -ms-flex-line-pack: center !important;
            align-content: center !important;
        }

        .align-content-between {
            -ms-flex-line-pack: justify !important;
            align-content: space-between !important;
        }

        .align-content-around {
            -ms-flex-line-pack: distribute !important;
            align-content: space-around !important;
        }
        .navbar-brand img{
            max-height: 45px !important;
        }
        a.remove_text_decoration{
            cursor:pointer;
        }
        a.remove_text_decoration:hover{
            text-decoration:none;
        }
    </style>
  
  <!-- Google tag (gtag.js) -->

  
</head>
<body>
<!-- ...restante do conteúdo HTML fornecido... -->
</body>
</html>
